------------ Options -------------
exp_name: TPS-VGG-BiLSTM-Attn-Seed1111
train_data: ./drive/MyDrive/workspace/step3/training
valid_data: ./drive/MyDrive/workspace/step3/validation
manualSeed: 1111
workers: 4
batch_size: 192
num_iter: 10000
valInterval: 1000
saved_model: 
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 32
imgW: 100
rgb: False
character:  0123456789;.
sensitive: False
PAD: False
data_filtering_off: False
Transformation: TPS
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: Attn
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 1
num_class: 15
---------------------------------------
